# Guardian

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml
.github/workflows/: maven-publish.yml  pmd.yml  snyk-security.yml
assets/icons/: README.md
src/main/java/com/honklol/guardian/: AntiCheatReloaded.java  Guardian.java
src/main/java/com/honklol/guardian/api/: AntiCheatAPI.java
src/main/java/com/honklol/guardian/api/event/: CheckFailEvent.java  PlayerPunishEvent.java
src/main/java/com/honklol/guardian/check/: Backend.java  CheckResult.java  CheckType.java
src/main/java/com/honklol/guardian/check/combat/: CriticalsCheck.java  KillAuraCheck.java  VelocityCheck.java
src/main/java/com/honklol/guardian/check/movement/: AimbotCheck.java  BoatFlyCheck.java  ElytraCheck.java  FastLadderCheck.java  FlightCheck.java  NoSlowCheck.java  SpeedCheck.java  StrafeCheck.java  WaterWalkCheck.java
src/main/java/com/honklol/guardian/check/packet/: BadPacketsCheck.java  MorePacketsCheck.java
src/main/java/com/honklol/guardian/check/player/: IllegalInteractCheck.java  NoFallCheck.java
src/main/java/com/honklol/guardian/command/: CommandBase.java  CommandHandler.java
src/main/java/com/honklol/guardian/command/executors/: CommandChecks.java  CommandGUI.java  CommandHelp.java  CommandLog.java  CommandMute.java  CommandReload.java  CommandReport.java  CommandReset.java  CommandVersion.java
src/main/java/com/honklol/guardian/config/: Configuration.java  ConfigurationFile.java  ConfigurationTable.java
src/main/java/com/honklol/guardian/config/files/: Config.java  Enterprise.java
src/main/java/com/honklol/guardian/config/holders/mysql/: MySQLGroupsHolder.java  MySQLLangHolder.java  MySQLLevelsHolder.java  MySQLMagicHolder.java  MySQLRulesHolder.java
src/main/java/com/honklol/guardian/config/holders/yaml/: YamlChecksHolder.java  YamlGroupsHolder.java  YamlLangHolder.java  YamlLevelsHolder.java  YamlMagicHolder.java  YamlRulesHolder.java
src/main/java/com/honklol/guardian/config/providers/: Checks.java  Groups.java  Lang.java  Levels.java  Magic.java  Rules.java
src/main/java/com/honklol/guardian/config/yaml/: CommentedConfiguration.java
src/main/java/com/honklol/guardian/event/: BlockListener.java  EntityListener.java  EventListener.java  InventoryListener.java  PacketListener.java  PlayerListener.java  VehicleListener.java
src/main/java/com/honklol/guardian/extras/gui/: DataListener.java  DataManager.java
src/main/java/com/honklol/guardian/extras/gui/generators/: Checks.java  Commands.java  Logging.java  Players.java  Primary.java
src/main/java/com/honklol/guardian/manage/: AntiCheatManager.java  CheckManager.java  LoggingManager.java  UserManager.java
src/main/java/com/honklol/guardian/util/: Distance.java  FileFormatter.java  Friction.java  Group.java  MinecraftVersion.java  MovementManager.java  Permission.java  PingTracker.java  UpdateManager.java  User.java  Utilities.java  VelocityTracker.java  VersionLib.java
src/main/java/com/honklol/guardian/util/enterprise/: Database.java
src/main/java/com/honklol/guardian/util/rule/: ConditionalRule.java  Rule.java
src/main/java/com/rammelkast/anticheatreloaded/: AntiCheatReloaded.java
src/main/java/com/rammelkast/anticheatreloaded/api/: AntiCheatAPI.java
src/main/java/com/rammelkast/anticheatreloaded/api/event/: CheckFailEvent.java  PlayerPunishEvent.java
src/main/java/com/rammelkast/anticheatreloaded/check/: Backend.java  CheckType.java
src/main/java/com/rammelkast/anticheatreloaded/check/combat/: CriticalsCheck.java  KillAuraCheck.java  VelocityCheck.java
src/main/java/com/rammelkast/anticheatreloaded/check/movement/: AimbotCheck.java  BoatFlyCheck.java  FastLadderCheck.java  FlightCheck.java  NoSlowCheck.java  SpeedCheck.java  StrafeCheck.java  WaterWalkCheck.java
src/main/java/com/rammelkast/anticheatreloaded/check/packet/: BadPacketsCheck.java  MorePacketsCheck.java
src/main/java/com/rammelkast/anticheatreloaded/check/player/: IllegalInteractCheck.java  NoFallCheck.java
src/main/java/com/rammelkast/anticheatreloaded/command/: CommandBase.java
src/main/java/com/rammelkast/anticheatreloaded/command/executors/: CommandReload.java  CommandReport.java
src/main/java/com/rammelkast/anticheatreloaded/config/yaml/: CommentedConfiguration.java
src/main/java/com/rammelkast/anticheatreloaded/event/: BlockListener.java  EntityListener.java  EventListener.java  PacketListener.java  PlayerListener.java
src/main/java/com/rammelkast/anticheatreloaded/manage/: CheckManager.java  UserManager.java
src/main/java/com/rammelkast/anticheatreloaded/util/: Friction.java  MovementManager.java  User.java  Utilities.java  VersionLib.java
src/main/java/com/rammelkast/anticheatreloaded/util/rule/: ConditionalRule.java  Rule.java
src/main/resources/: checks.yml  config.yml  enterprise.yml  groups.yml  lang.yml  magic.yml  plugin.yml  rules.yml
